<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hEd-9p-mfz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="P9b-jZ-WOM">
            <objects>
                <tableViewController id="kDV-0P-cRF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxU-wD-jbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DrY-dv-shD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DrY-dv-shD" id="OWM-i1-Phx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDV-0P-cRF" id="URe-7l-lkp"/>
                            <outlet property="delegate" destination="kDV-0P-cRF" id="hOm-WT-CGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="jlz-rZ-mgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9b-aU-ZIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1213"/>
        </scene>
        <!--About-->
        <scene sceneID="Zvr-OK-fD0">
            <objects>
                <navigationController id="hEd-9p-mfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="jfs-JO-Ty9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGS-pK-mba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDV-0P-cRF" kind="relationship" relationship="rootViewController" id="QhA-by-hsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bX-Z6-3qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
    </resources>
</document>
