<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TCJ-6a-SfJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="kkj-ku-RDG">
            <objects>
                <tableViewController id="3uA-Fj-PwP" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4B-gb-vEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uKP-Xi-gkK" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKP-Xi-gkK" id="odT-af-r5C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-F0-h4U">
                                            <rect key="frame" x="14" y="10" width="390" height="61"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-7Q-Ws6">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XuF-e4-pnN"/>
                                                        <constraint firstAttribute="height" constant="60" id="jHN-cF-vhc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F08-u5-xbH">
                                                    <rect key="frame" x="70" y="0.0" width="320" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-yt-xCP">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-De-mgU">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="54.666666666666657" height="17.000000000000007"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-cM-oMB">
                                                            <rect key="frame" x="0.0" y="39.333333333333343" width="29.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cTO-F0-h4U" secondAttribute="trailing" constant="2" id="6Ex-gP-6x3"/>
                                        <constraint firstItem="cTO-F0-h4U" firstAttribute="top" secondItem="odT-af-r5C" secondAttribute="topMargin" constant="2" id="hIq-yp-re2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cTO-F0-h4U" secondAttribute="bottom" id="iXS-Hq-JiN"/>
                                        <constraint firstItem="cTO-F0-h4U" firstAttribute="leading" secondItem="odT-af-r5C" secondAttribute="leadingMargin" constant="6" id="jp2-Wy-2SU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="vMN-De-mgU" id="EcS-2l-6xm"/>
                                    <outlet property="nameLabel" destination="jsQ-yt-xCP" id="2Mr-dA-WwW"/>
                                    <outlet property="thumbnailImageView" destination="czZ-7Q-Ws6" id="X4i-t6-NT6"/>
                                    <outlet property="typeLabel" destination="wFa-cM-oMB" id="meh-gl-b74"/>
                                    <segue destination="Pai-TE-x6k" kind="show" identifier="showRestaurantDetail" id="q2W-fX-GuN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uA-Fj-PwP" id="2fC-iF-dg6"/>
                            <outlet property="delegate" destination="3uA-Fj-PwP" id="DoA-E1-H78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="phw-c3-f2u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbv-Fq-L6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="84.782608695652186"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="pEK-cx-X7Q">
            <objects>
                <viewController id="Pai-TE-x6k" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tna-Zg-7OT"/>
                        <viewControllerLayoutGuide type="bottom" id="h5b-V1-R3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75O-F9-Ios">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-jl-Qeq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tcs-eK-gog">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="YjS-Qx-SiE">
                                    <rect key="frame" x="0.0" y="364" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="kZ6-SV-u8n" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ6-SV-u8n" id="6ah-fo-3cZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-pq-TkV">
                                                    <rect key="frame" x="16" y="7" width="390" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ude-ZQ-EP8">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="130" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-Qq-w43">
                                                            <rect key="frame" x="130" y="0.33333333333333215" width="260" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ude-ZQ-EP8" firstAttribute="width" secondItem="hxu-Qq-w43" secondAttribute="width" multiplier="0.5" id="tS8-v6-Evg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Txt-pq-TkV" firstAttribute="centerY" secondItem="6ah-fo-3cZ" secondAttribute="centerY" id="4iO-9c-4r0"/>
                                                <constraint firstAttribute="bottom" secondItem="Txt-pq-TkV" secondAttribute="bottom" constant="7" id="9eh-K8-n1v"/>
                                                <constraint firstItem="Txt-pq-TkV" firstAttribute="top" secondItem="6ah-fo-3cZ" secondAttribute="top" constant="7" id="eXc-Wo-lJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Txt-pq-TkV" secondAttribute="trailing" id="efZ-4V-4eU"/>
                                                <constraint firstItem="Txt-pq-TkV" firstAttribute="leading" secondItem="6ah-fo-3cZ" secondAttribute="leadingMargin" constant="8" id="iYI-gc-Vct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ude-ZQ-EP8" id="VW3-9O-4Ln"/>
                                            <outlet property="valueLabel" destination="hxu-Qq-w43" id="Q8Q-z5-29x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pai-TE-x6k" id="xBs-96-Obd"/>
                                    <outlet property="delegate" destination="Pai-TE-x6k" id="9dt-Q5-RT0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-jM-bvI">
                                <rect key="frame" x="374" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9sw-ad-jAK"/>
                                    <constraint firstAttribute="height" constant="28" id="xKq-Uv-t8i"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="Ckc-mx-Jbg" kind="presentation" identifier="showReview" id="scI-c2-Xzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5b-V1-R3i" firstAttribute="top" secondItem="YZ2-jl-Qeq" secondAttribute="bottom" id="Gpt-qV-JmP"/>
                            <constraint firstItem="mGa-jM-bvI" firstAttribute="top" secondItem="Tna-Zg-7OT" secondAttribute="bottom" constant="8" id="RQH-ye-nDO"/>
                            <constraint firstItem="YZ2-jl-Qeq" firstAttribute="leading" secondItem="75O-F9-Ios" secondAttribute="leading" id="fKb-M6-LDR"/>
                            <constraint firstAttribute="trailing" secondItem="YZ2-jl-Qeq" secondAttribute="trailing" id="fe7-wy-F7C"/>
                            <constraint firstItem="mGa-jM-bvI" firstAttribute="trailing" secondItem="75O-F9-Ios" secondAttribute="trailingMargin" constant="8" id="m2H-VF-c33"/>
                            <constraint firstItem="YZ2-jl-Qeq" firstAttribute="top" secondItem="75O-F9-Ios" secondAttribute="top" id="wct-tf-UhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YjS-Qx-SiE" id="xaK-pu-Syk"/>
                        <outlet property="restaurantImageView" destination="tcs-eK-gog" id="ZwH-ZL-PoV"/>
                        <outlet property="tableView" destination="YZ2-jl-Qeq" id="jGZ-F7-0kE"/>
                        <segue destination="1Uv-dG-pU4" kind="show" identifier="showMap" id="sbf-PD-ndi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXV-gN-ykh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="84.782608695652186"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="GCG-1k-yUe">
            <objects>
                <viewController id="Ckc-mx-Jbg" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iT-Ur-sId"/>
                        <viewControllerLayoutGuide type="bottom" id="uxx-MS-Qqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1V-9Y-etz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-8N-Yje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-sO-Mja">
                                <rect key="frame" x="57" y="40" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-CF-KZE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5iY-W8-gBQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-R7-hvx">
                                        <rect key="frame" x="15" y="208" width="270" height="64.666666666666686"/>
                                        <string key="text">You've dined here. 
What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-yl-AQx">
                                        <rect key="frame" x="8" y="287.66666666666674" width="284" height="122.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S84-yf-qJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="37.333333333333314"/>
                                                <color key="backgroundColor" red="1" green="0.31493195509999999" blue="0.28072437099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it"/>
                                                <connections>
                                                    <segue destination="4UT-jr-FKn" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="5fi-KR-7fn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-xH-ee9">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="284" height="37.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="0.31493195509999999" blue="0.28072437099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="4UT-jr-FKn" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="0X6-o4-EEe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-YC-TnD">
                                                <rect key="frame" x="0.0" y="85" width="284" height="37.333333333333314"/>
                                                <color key="backgroundColor" red="1" green="0.31493195509999999" blue="0.28072437099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="4UT-jr-FKn" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="jEa-yD-F3p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-dM-eY9">
                                        <rect key="frame" x="288" y="-13" width="24" height="24"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="4UT-jr-FKn" kind="unwind" unwindAction="closeWithSegue:" id="2r8-8Y-Pcb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UrB-yl-AQx" firstAttribute="top" secondItem="hj5-R7-hvx" secondAttribute="bottom" constant="15" id="3kX-ju-gLJ"/>
                                    <constraint firstItem="wZX-CF-KZE" firstAttribute="leading" secondItem="VtN-sO-Mja" secondAttribute="leading" id="4Nf-CK-3v1"/>
                                    <constraint firstItem="nVj-dM-eY9" firstAttribute="top" secondItem="VtN-sO-Mja" secondAttribute="top" constant="-13" id="4lZ-QJ-CMa"/>
                                    <constraint firstAttribute="trailing" secondItem="hj5-R7-hvx" secondAttribute="trailing" constant="15" id="9Np-Tw-iYr"/>
                                    <constraint firstAttribute="bottom" secondItem="UrB-yl-AQx" secondAttribute="bottom" constant="10" id="HPu-go-edb"/>
                                    <constraint firstAttribute="height" constant="420" id="PG7-bw-oE9"/>
                                    <constraint firstAttribute="trailing" secondItem="wZX-CF-KZE" secondAttribute="trailing" id="QLr-54-ZRe"/>
                                    <constraint firstItem="hj5-R7-hvx" firstAttribute="top" secondItem="wZX-CF-KZE" secondAttribute="bottom" constant="8" id="dYM-fx-nx4"/>
                                    <constraint firstItem="wZX-CF-KZE" firstAttribute="top" secondItem="VtN-sO-Mja" secondAttribute="top" id="eaj-EP-pC0"/>
                                    <constraint firstItem="UrB-yl-AQx" firstAttribute="leading" secondItem="VtN-sO-Mja" secondAttribute="leading" constant="8" id="jTd-S1-H3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="UrB-yl-AQx" secondAttribute="trailing" constant="8" id="kHl-S6-ek6"/>
                                    <constraint firstItem="hj5-R7-hvx" firstAttribute="leading" secondItem="VtN-sO-Mja" secondAttribute="leading" constant="15" id="nGP-Ao-9wM"/>
                                    <constraint firstAttribute="trailing" secondItem="nVj-dM-eY9" secondAttribute="trailing" constant="-12" id="q7k-mL-iXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtN-sO-Mja" firstAttribute="leading" secondItem="c1V-9Y-etz" secondAttribute="leadingMargin" constant="37" id="5BN-AN-TIt"/>
                            <constraint firstItem="VtN-sO-Mja" firstAttribute="top" secondItem="2iT-Ur-sId" secondAttribute="bottom" constant="20" id="EUB-bs-jQp"/>
                            <constraint firstItem="uxx-MS-Qqv" firstAttribute="top" secondItem="lcN-8N-Yje" secondAttribute="bottom" id="EuZ-Y3-qUO"/>
                            <constraint firstAttribute="trailing" secondItem="lcN-8N-Yje" secondAttribute="trailing" id="TFY-Fh-6EB"/>
                            <constraint firstItem="lcN-8N-Yje" firstAttribute="top" secondItem="c1V-9Y-etz" secondAttribute="top" id="WEC-cf-LQD"/>
                            <constraint firstItem="lcN-8N-Yje" firstAttribute="leading" secondItem="c1V-9Y-etz" secondAttribute="leading" id="esj-UB-iKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VtN-sO-Mja" secondAttribute="trailing" constant="37" id="rz8-qp-VRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lcN-8N-Yje" id="stZ-5q-V0Q"/>
                        <outlet property="btnClose" destination="nVj-dM-eY9" id="JZX-RZ-En0"/>
                        <outlet property="containerImage" destination="wZX-CF-KZE" id="sVG-7h-hXc"/>
                        <outlet property="containerView" destination="VtN-sO-Mja" id="MAh-1I-ZKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEB-av-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4UT-jr-FKn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3222" y="85"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iOB-WW-h7O">
            <objects>
                <viewController id="1Uv-dG-pU4" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2z-DU-SXx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssq-fA-gEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQa-Zz-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-43-mB6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwk-43-mB6" firstAttribute="top" secondItem="nQa-Zz-2D9" secondAttribute="top" id="YgS-9C-w9P"/>
                            <constraint firstItem="Ssq-fA-gEO" firstAttribute="top" secondItem="Zwk-43-mB6" secondAttribute="bottom" id="aV6-1v-g4a"/>
                            <constraint firstItem="Zwk-43-mB6" firstAttribute="leading" secondItem="nQa-Zz-2D9" secondAttribute="leading" id="aXe-L6-IVp"/>
                            <constraint firstAttribute="trailing" secondItem="Zwk-43-mB6" secondAttribute="trailing" id="yko-ze-0VU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zwk-43-mB6" id="XIv-cl-pOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mw-U4-8iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw4-qM-NLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCJ-6a-SfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L2-vJ-k6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uA-Fj-PwP" kind="relationship" relationship="rootViewController" id="MFn-4g-Ftd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-mC-A2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="84.782608695652186"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426" height="426"/>
        <image name="cafeloisl" width="426" height="426"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
